{
  "cSpell.words": [
    "Alchymist",
    "caida",
    "excursoes",
    "facebook",
    "flaticon",
    "instagram",
    "Maracaipe",
    "samy",
    "samytur",
    "youtube"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
